<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title></title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <script type="text/javascript" src="jquery-3.3.1.js"></script>

        <link rel="stylesheet" type="text/css" href="result-light.css">

        <style type="text/css">
            h1 {

                text-align: center;
            }

            .exp1 {
                float: left;
                width: 15%;
            }

            .exp2 {
                float: right;
                width: 15%;
            }

            #new-game {
                position: fixed;
                margin-top: 16%;
                padding: 5px 10px;
                background: blue;
                color: white;
            }

            .game-block {
                margin: 16% 0;
            }

            .game-info {
                position: fixed;
            }

            .controls {
                position: fixed;
                margin-top: 30px;
            }

            .greaterThan,
            .equals,
            .lessThan {
                margin: 30px 10px;
                padding: 5px 10px;
                color: white;
                font-weight: bold;
            }

            .greaterThan {
                background: green;
                font-size: 25pt;
                position: relative;
                top: -120px;
                left: 50px;



            }

            .equals {
                background: black;
                font-size: 25pt;
                position: relative;
                top: -120px;
                left: 50px;



            }

            .lessThan {
                background: red;
                font-size: 25pt;
                position: relative;
                top: -120px;
                left: 50px;

            }
        </style>


    </head>

    <body onload="startGame()">
        <h1>Mayor menor o igual?</h1>
        <a href="http://localhost:8090/IntegracioMatewe/">volver al menu</a>






        <div class="game-info">
            <p id="level"></p>
            <p id="score"></p>
        </div>

        <div class="game-block"></div>

        <div class="controls"></div>

        <button id="new-game" onclick="startGame()" style="visibility: hidden">Bonus </button>

        <!-- TODO: Missing CoffeeScript 2 -->

        <script type="text/javascript">



            var scoreIndicator = document.getElementById("score");
            var levelIndicator = document.getElementById("level");
            var gameBlock = document.getElementsByClassName("game-block")[0];
            var controls = document.getElementsByClassName("controls")[0];

            var score = 0;
            var level = 1;


            var colors = ["red", "orange", "black", "green", "blue"];

            var easyNums = [];
            var medNums = [];
            var hardNums = [];
            var extremeNums = [];

            for (var i = 1; i <= 10; i++) {
                easyNums.push(i);
                medNums.push(i);
                medNums.push(i);
                hardNums.push(i);
                hardNums.push(i);
                extremeNums.push(i);
                extremeNums.push(i);
            }

            for (var i = 11; i < 20; i++) {
                medNums.push(i);
                medNums.push(i);
                hardNums.push(i);
                hardNums.push(i);
                extremeNums.push(i);
                extremeNums.push(i);
            }

            for (var i = 21; i < 100; i++) {
                hardNums.push(i);
                hardNums.push(i);
                extremeNums.push(i);
                extremeNums.push(i);
            }

            for (var i = 100; i < 1000; i++) {
                extremeNums.push(i);
                extremeNums.push(i);
            }

            function randEasy() {
                return easyNums[Math.floor(Math.random() * easyNums.length)];
            }

            function randMed() {
                return medNums[Math.floor(Math.random() * medNums.length)];
            }

            function randHard() {
                return hardNums[Math.floor(Math.random() * hardNums.length)];
            }

            function randExtreme() {
                return extremeNums[Math.floor(Math.random() * extremeNums.length)];
            }

            function randColor() {
                return colors[Math.floor(Math.random() * colors.length)];
            }

            function generateExpressions() {
                var exp1 = document.createElement("div");
                var exp2 = document.createElement("div");

                [exp1, exp2].forEach(function (exp, index) {
                    exp.classList.add("exp" + (index + 1));
                    exp.style.color = "white";
                    exp.style.background = randColor();
                    exp.style.textAlign = "center";
                    exp.style.padding = "8px 0";
                    exp.style.fontSize = "100pt";
                    gameBlock.appendChild(exp);

                    if (level == 1) {
                        exp.innerHTML = "" + randEasy();
                    } else if (level == 2 || level == 3) {
                        exp.innerHTML = "" + randMed();
                    } else if (level == 4 || level == 5) {
                        exp.innerHTML = "" + randHard();
                    } else if (level == 6 || level == 7) {
                        exp.innerHTML = "" + randHard();
                    } else {
                        exp.innerHTML = "" + randExtreme();
                    }
                });

            }

            function createButtons() {
                var buttonGroup = document.createElement("div");
                buttonGroup.className = "button-group";
                controls.appendChild(buttonGroup);
                var greaterThan = document.createElement("button");
                greaterThan.classList.add("greaterThan");
                var equals = document.createElement("button");
                equals.classList.add("equals");
                var lessThan = document.createElement("button");
                lessThan.classList.add("lessThan");

                greaterThan.innerHTML = ">";
                equals.innerHTML = "=";
                lessThan.innerHTML = "<";

                buttonGroup.appendChild(greaterThan);
                buttonGroup.appendChild(equals);
                buttonGroup.appendChild(lessThan);
            }

            function incrementScore() {
                score++;


                scoreIndicator.innerHTML = "<strong>Puntaje: </strong>" + score;

                $(".exp1, .exp2").remove();
                generateExpressions();
                animateDivs();
                incrementLevel();

            }

            function incrementLevel() {
                switch (true) {
                    case (score < 10):
                        level = 1;
                        break;
                    case (score >= 10 && score < 20):
                        level = 2;
                        break;
                    case (score >= 20 && score < 30):
                        level = 3;
                        break;
                    case (score >= 30 && score < 40):
                        level = 4;
                        break;
                    case (score >= 40 && score < 50):
                        level = 5;
                        break;
                    case (score >= 50):
                        level = 6;
                        break;
                }

            }

            $("body").on("click", ".lessThan", function () {
                var num1 = eval($(".exp1").text());
                var num2 = eval($(".exp2").text());
                (num1 < num2) ? incrementScore() : endGame();
            });

            $("body").on("click", ".equals", function () {
                var num1 = eval($(".exp1").text());
                var num2 = eval($(".exp2").text());
                (num1 == num2) ? incrementScore() : endGame();
            });

            $("body").on("click", ".greaterThan", function () {
                var num1 = eval($(".exp1").text());
                var num2 = eval($(".exp2").text());
                (num1 > num2) ? incrementScore() : endGame();

            });

            function startGame() {
                score = 0;
                level = 1;
                generateExpressions();
                animateDivs();
                scoreIndicator.innerHTML = "<strong>Puntaje: </strong>" + score;


                createButtons();
            }

            ///retornar el puntaje a la pagina principal html
            function endGame() {
                $(".exp1, .exp2, .lessThan, .equals, .greaterThan").remove();

            }
            var acum;
            function animateDivs() {


                $(".exp2").animate({"marginRight": "70%"}, 2000);

                var previousScore = score;

                setTimeout(function () {
                    acum = score;

                    if (score == 60) {
                        endGame();
                    }
                    if (previousScore == score) {
                        endGame();
                        document.getElementById('valor').value = acum
                        document.getElementById('pool').click();





                    }

                }, 2000);


            }



        </script>

        <script>
            // tell the embed parent frame the height of the content
            if (window.parent && window.parent.parent) {
                window.parent.parent.postMessage(["resultsFrame", {
                        height: document.body.getBoundingClientRect().height,
                        slug: ""
                    }], "*")
            }
        </script>

        <form action="../Oprel" method="GET">
            <input name="val" id="valor" type="text" style="visibility: hidden"  >
            <input id="pool"type="submit" style="visibility: hidden" >
        </form>
    </body>


</html>